# KBSC

./: README.txt  실험.py
backend/springbackend/: build.gradle
backend/springbackend/src/main/java/kbsc/springbackend/: SpringbackendApplication.java
backend/springbackend/src/main/java/kbsc/springbackend/configuration/: AppConfig.java  CorsConfig.java  CustomAuthenticationManager.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtTokenProvider.java  JwtTokenUtil.java  SecurityConfig.java  SecurityConfigTest.java  UserAuthentication.java  WebSecurityConfig.java
backend/springbackend/src/main/java/kbsc/springbackend/controller/: AuthRestController.java  JwtAuthenticationController.java  ReactTestController.java  StreamingController.java  UserController.java  WebserverController.java
backend/springbackend/src/main/java/kbsc/springbackend/domain/: ClientUtil.java
backend/springbackend/src/main/java/kbsc/springbackend/dto/: CrawlDto.java  FlaskResponseDto.java  FromTextRequestDto.java  ImageDto.java  TestDto.java
backend/springbackend/src/main/java/kbsc/springbackend/mapper/: UserMapper.java
backend/springbackend/src/main/java/kbsc/springbackend/model/: JwtRequest.java  JwtResponse.java  PrincipalDetails.java  Token.java
backend/springbackend/src/main/java/kbsc/springbackend/repository/: UserRepository.java
backend/springbackend/src/main/java/kbsc/springbackend/service/: FlaskApiService.java  FromTextService.java  JwtUserDetailService.java  PrincipalDetailService.java  (+3 more)
backend/springbackend/src/main/resources/: application.yml
backend/springbackend/src/main/resources/mappers/: sql.xml
(+63 files in other folders)
